# MediaFileSelector

./: BUGFIX_NOTES.md  build.gradle (Project)  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
MediaSelector/: build.gradle  build.gradle.kts
MediaSelector/src/main/: AndroidManifest.xml
MediaSelector/src/main/java/com/ctw/mediaselector/: GlideAppModule.kt  MediaAdapter.kt  MediaFragment.kt  MediaPreviewActivity.kt  MediaSelectorActivity.kt  MediaType.kt  SimpleVideoPreviewActivity.kt
MediaSelector/src/main/res/drawable/: bg_selection_indicator.xml  selector_media_item.xml  video_indicator_background.xml
MediaSelector/src/main/res/layout/: activity_media_preview.xml  activity_media_selector.xml  activity_simple_video_preview.xml  fragment_media.xml  item_media.xml  item_video.xml
MediaSelector/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediafileselector/: MainActivity.kt
app/src/main/res/anim/: button_state_list_animator.xml
app/src/main/res/drawable/: ic_folder_open.xml
app/src/main/res/layout/: activity_main.xml  main_activity.xml
app/src/main/res/layout-port/: main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
